<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <title>Ecommerce Flower Shop</title>
</head>

<body>
    <div class="topbar">
        <marquee direction="left" loop="" behavior=scroll class="marque" bgcolor="#000000">Unwrap the Magic of Christmas
            with 70% Off – Blossom Your Holidays with Our Enchanting Flowers!</marquee>
    </div>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                        <div class="container">
                            <a class="navbar-brand" href="#">
                                <h1 class="logo">Flower <span class="clrchange">.</span></h1>
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#product">Products</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#review">Review</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact">Contact</a>
                                    </li>
                                </ul>

                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fa-solid fa-heart"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fa-solid fa-user"></i></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

        </div>
    </header>

    <section class="section1" id="top">
        <div class="container">
            <div class="row" data-aos="fade-right">
                <div class="col-sm-12">
                    <h1>Fresh Flowers</h1>
                    <h2>Natural & Beautiful Flowers</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="#" class="links">Shop Now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section2" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12" data-aos="fade-down">
                    <h1 class="mainheading"><span class="clrchange">About</span> Us</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6" data-aos="fade-right">
                    <img src="./assets/section2img1.jpg" alt="Intro Image" id="img-1">
                    <div class="clrchangeback">
                        <h3>Best Flower Sellers</h3>
                    </div>
                </div>
                <div class="col-sm-6" data-aos="fade-left">
                    <h2>Why Choose Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. </p>
                    <a href="#" class="links">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="container">
            <div class="row">
                <div class="col-sm-3" data-aos="fade-right">
                    <div class="innercol">
                        <div class="txtwithicon">
                            <div class="iconcol">
                                <i class="fa-solid fa-cart-flatbed"></i>
                            </div>
                            <div class="txtcol">
                                <h4>Free Shipping</h4>
                                <p>On All Orders</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3" data-aos="fade-down">
                    <div class="innercol">
                        <div class="txtwithicon">
                            <div class="iconcol">
                                <i class="fa-solid fa-sack-dollar"></i>
                            </div>
                            <div class="txtcol">
                                <h4>10 Days Returns</h4>
                                <p>Moneyback Guarantee</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3" data-aos="fade-up">
                    <div class="innercol">
                        <div class="txtwithicon">
                            <div class="iconcol">
                                <i class="fa-solid fa-gift"></i>
                            </div>
                            <div class="txtcol">
                                <h4>Offer & Gift</h4>
                                <p>On All Orders</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3" data-aos="fade-left">
                    <div class="innercol">
                        <div class="txtwithicon">
                            <div class="iconcol">
                                <i class="fa-solid fa-credit-card"></i>
                            </div>
                            <div class="txtcol">
                                <h4>Secure Payment</h4>
                                <p>Protected By Paypal</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section4" id="product">
        <div class="container">
            <div class="row">
                <div class="col-sm-12" data-aos="fade-down">
                    <h1>Latest <span class="clrchange">Products</span></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4" data-aos="fade-right">
                    <div class="innerproductsection">
                        <span class="discount">-10%</span>
                        <img src="./assets/productsimg1.jpg" alt="Logo Image" />
                        <div class="cartcontainer">
                            <button class="wishlist"><i class="fa-solid fa-heart"></i></button>
                            <button class="btn">Add To Cart <i class="fa-solid fa-cart-plus"></i></button>
                            <button class="share"><i class="fa-solid fa-share"></i></button>
                        </div>
                        <h2>Flower Pot</h2>
                        <h1 class="price"><span class="clrchange">$15.99</span> <del>$18.99</del></h1>
                    </div>
                </div>
                <div class="col-sm-4" data-aos="fade-up">
                    <div class="innerproductsection">
                        <span class="discount">-10%</span>
                        <img src="./assets/productsimg2.png" alt="Logo Image" />
                        <div class="cartcontainer">
                            <button class="wishlist"><i class="fa-solid fa-heart"></i></button>
                            <button class="btn">Add To Cart <i class="fa-solid fa-cart-plus"></i></button>
                            <button class="share"><i class="fa-solid fa-share"></i></button>
                        </div>

                        <h2>Flower Pot</h2>
                        <h1 class="price"><span class="clrchange">$15.99</span> <del>$18.99</del></h1>
                    </div>
                </div>
                <div class="col-sm-4" data-aos="fade-left">
                    <div class="innerproductsection">
                        <span class="discount">-10%</span>
                        <img src="./assets/productsimg3.png" alt="Logo Image" />
                        <div class="cartcontainer">
                            <button class="wishlist"><i class="fa-solid fa-heart"></i></button>
                            <button class="btn">Add To Cart <i class="fa-solid fa-cart-plus"></i></button>
                            <button class="share"><i class="fa-solid fa-share"></i></button>
                        </div>

                        <h2>Flower Pot</h2>
                        <h1 class="price"><span class="clrchange">$15.99</span> <del>$18.99</del></h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4" data-aos="fade-right">
                    <div class="innerproductsection">
                        <span class="discount">-10%</span>
                        <img src="./assets/productsimg4.png" alt="Logo Image" />
                        <div class="cartcontainer">
                            <button class="wishlist"><i class="fa-solid fa-heart"></i></button>
                            <button class="btn">Add To Cart <i class="fa-solid fa-cart-plus"></i></button>
                            <button class="share"><i class="fa-solid fa-share"></i></button>
                        </div>

                        <h2>Flower Pot</h2>
                        <h1 class="price"><span class="clrchange">$15.99</span> <del>$18.99</del></h1>
                    </div>
                </div>
                <div class="col-sm-4" data-aos="fade-down">
                    <div class="innerproductsection">
                        <span class="discount">-10%</span>
                        <img src="./assets/productsimg5.png" alt="Logo Image" />
                        <div class="cartcontainer">
                            <button class="wishlist"><i class="fa-solid fa-heart"></i></button>
                            <button class="btn">Add To Cart <i class="fa-solid fa-cart-plus"></i></button>
                            <button class="share"><i class="fa-solid fa-share"></i></button>
                        </div>

                        <h2>Flower Pot</h2>
                        <h1 class="price"><span class="clrchange">$15.99</span> <del>$18.99</del></h1>
                    </div>
                </div>
                <div class="col-sm-4" data-aos="fade-left">
                    <div class="innerproductsection">
                        <span class="discount">-10%</span>
                        <img src="./assets/productsimg6.png" alt="Logo Image" />
                        <div class="cartcontainer">
                            <button class="wishlist"><i class="fa-solid fa-heart"></i></button>
                            <button class="btn">Add To Cart <i class="fa-solid fa-cart-plus"></i></button>
                            <button class="share"><i class="fa-solid fa-share"></i></button>
                        </div>

                        <h2>Flower Pot</h2>
                        <h1 class="price"><span class="clrchange">$15.99</span> <del>$18.99</del></h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4" data-aos="fade-right">
                    <div class="innerproductsection">
                        <span class="discount">-10%</span>
                        <img src="./assets/productsimg7.png" alt="Logo Image" />
                        <div class="cartcontainer">
                            <button class="wishlist"><i class="fa-solid fa-heart"></i></button>
                            <button class="btn">Add To Cart <i class="fa-solid fa-cart-plus"></i></button>
                            <button class="share"><i class="fa-solid fa-share"></i></button>
                        </div>

                        <h2>Flower Pot</h2>
                        <h1 class="price"><span class="clrchange">$15.99</span> <del>$18.99</del></h1>
                    </div>
                </div>
                <div class="col-sm-4" data-aos="fade-up">
                    <div class="innerproductsection">
                        <span class="discount">-10%</span>
                        <img src="./assets/productsimg8.png" alt="Logo Image" />
                        <div class="cartcontainer">
                            <button class="wishlist"><i class="fa-solid fa-heart"></i></button>
                            <button class="btn">Add To Cart <i class="fa-solid fa-cart-plus"></i></button>
                            <button class="share"><i class="fa-solid fa-share"></i></button>
                        </div>

                        <h2>Flower Pot</h2>
                        <h1 class="price"><span class="clrchange">$15.99</span> <del>$18.99</del></h1>
                    </div>
                </div>
                <div class="col-sm-4" data-aos="fade-left">
                    <div class="innerproductsection">
                        <span class="discount">-10%</span>
                        <img src="./assets/productsimg9.png" alt="Logo Image" />
                        <div class="cartcontainer">
                            <button class="wishlist"><i class="fa-solid fa-heart"></i></button>
                            <button class="btn">Add To Cart <i class="fa-solid fa-cart-plus"></i></button>
                            <button class="share"><i class="fa-solid fa-share"></i></button>
                        </div>

                        <h2>Flower Pot</h2>
                        <h1 class="price"><span class="clrchange">$15.99</span> <del>$18.99</del></h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section5" id="review">
        <div class="container">
            <div class="row">
                <div class="col-sm-12" data-aos="fade-down">
                    <h1 class="mainheading">Customer's <span class="clrchange">Review</span></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="owl-carousel client-testimonial-carousel">
                        <div class="single-testimonial-item">
                            <div class="reviewinner">
                                <ul class="ratings">
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="txtwithicon">
                                    <div class="iconcol">
                                        <img src="./assets/testi1.png" alt="" class="testimg1">
                                    </div>
                                    <div class="txtcol">
                                        <h1>John Deo</h1>
                                        <p>Happy Customer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial-item">
                            <div class="reviewinner">

                                <ul class="ratings">
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="txtwithicon">
                                    <div class="iconcol">
                                        <img src="./assets/test3.png" alt="" class="testimg1">
                                    </div>
                                    <div class="txtcol">
                                        <h1>John Deo</h1>
                                        <p>Happy Customer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial-item">
                            <div class="reviewinner">

                                <ul class="ratings">
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. </p>
                                <div class="txtwithicon">
                                    <div class="iconcol">
                                        <img src="./assets/testi4.png" alt="" class="testimg1">
                                    </div>
                                    <div class="txtcol">
                                        <h1>John Deo</h1>
                                        <p>Happy Customer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial-item">
                            <div class="reviewinner">

                                <ul class="ratings">
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. </p>
                                <div class="txtwithicon">
                                    <div class="iconcol">
                                        <img src="./assets/testi2.png" alt="" class="testimg1">
                                    </div>
                                    <div class="txtcol">
                                        <h1>John Deo</h1>
                                        <p>Happy Customer</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section6" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12" data-aos="fade-down">
                    <h1 class="mainheading">
                        <span class="clrchange">
                            Contact
                        </span>
                        Us
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6" data-aos="fade-right">
                    <form method="post" action="#">
                        <input type="text" placeholder="name">
                        <input type="email" placeholder="email">
                        <input type="number" placeholder="number">
                        <textarea name="message" id="#" placeholder="message" cols="30" rows="10"></textarea>
                        <button class="links">Send Message</button>
                    </form>
                </div>
                <div class="col-sm-6" data-aos="fade-left">
                    <img src="./assets/contactimg1.png" alt="Contact img" class="contactimg">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3 class="footerheadings">Quick Links</h3>
                    <ul>
                        <li><a href="#" class="links">Home</a></li>
                        <li><a href="#about" class="links">About</a></li>
                        <li><a href="#product" class="links">Products</a></li>
                        <li><a href="#review" class="links">Review</a></li>
                        <li><a href="#contact" class="links">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3 class="footerheadings">Extra Links</h3>
                    <ul>
                        <li><a href="javascript:;">My Account</a></li>
                        <li><a href="javascript:;">My Order</a></li>
                        <li><a href="javascript:;">Wishlist</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3 class="footerheadings">Locations</h3>
                    <ul>
                        <li><a href="javascript:;" class="links">India</a></li>
                        <li><a href="javascript:;" class="links">USA</a></li>
                        <li><a href="javascript:;" class="links">Canada</a></li>
                        <li><a href="javascript:;" class="links">China</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3 class="footerheadings">Contact Info</h3>
                    <ul>
                        <li><a href="tel:+92-3182386144" class="links">+92-3182385678</a></li>
                        <li><a href="mailto:hayaabduljabbar30@gmail.com" class="links">lavanyasudhagani12@gmail.com</a>
                        </li>
                        <li><a href="javascript:;" class="links">Hyderabad - India</a></li>
                    </ul>
                    <img src="./assets/payment.png" alt="" class="paymentimg">
                </div>
            </div>
            <div class="row copy-right">
                <div class="col-sm-12">
                    <p>Created By <span class="clrchange">Lavanya Sudhagani</span> | All Rights Reserved</p>
                    <div class="topbtn">
                        <a href="#top" class="topbtninner"><i class="fa-solid fa-arrow-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="./app.js" defer></script>

</body>

</html>