@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

body {
    scroll-behavior: smooth;
}

header .container .row .navbar {
    padding: 20px 0px !important;
    background: #ffffff !important;
    box-shadow: 0px 1px 17px 0px #00000047;
    margin-top: 70px;
}

header .container .row .navbar h1.logo {
    font-family: "Jost";
    font-weight: 600;
    color: #000000;
    margin: 0px !important;
}

header .container .row .navbar h1.logo span {
    color: #e15a7f;
    margin-left: -10px !important;
}

header .container .row .navbar .container {
    padding: 0px 10px !important;
}

header .container .row .navbar div#navbarNav .navbar-nav:nth-child(1) li a {
    font-size: 24px;
    color: #000000;
    font-weight: 500;
    font-family: 'Jost';
    letter-spacing: 0.2px;
    transition: 0.5s ease;
}

header .container .row .navbar div#navbarNav .navbar-nav:nth-child(1) li {
    margin: 0px 10px;
}

header .container .row .navbar div#navbarNav .navbar-nav:nth-child(2) li {
    margin: 0px 5px;
}

header .container .row .navbar div#navbarNav .navbar-nav:nth-child(2) li a {
    font-size: 30px;
    color: #000000;
    transition: 0.5s ease;
}

header .container .row .navbar div#navbarNav .navbar-nav:nth-child(1) {
    width: 100%;
    justify-content: center;
}

header .container .row .navbar div#navbarNav .navbar-nav li a:hover {
    color: #e15a7f;
    transition: 0.5s ease-out;
}

header .container .row .navbar h1.logo:hover span {
    color: #000000;
    transition: 0.5s ease;
}

section.section1 {
    background: url(./assets/section1banner.jpg);
    height: 700px;
    margin-top: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.section1 h1 {
    font-size: 60px;
    font-family: 'Jost';
    color: #000000;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

section.section1 h2 {
    color: #e15a7f;
    font-family: 'Jost';
    font-size: 40px;
}

section.section1 p {
    font-family: 'Poppins';
    font-size: 21px;
    width: 70%;
    margin-top: 11px;
    line-height: 1.5;
    margin-bottom: 35px;
}

section.section1 a.links {
    text-decoration: none;
    color: #ffffff;
    font-size: 21px;
    background: #000000;
    padding: 15px 45px;
    margin: 0px;
    border-radius: 30px;
    font-family: 'Jost';
    letter-spacing: 0.7px;
    transition: 0.5s ease;
}

.section2 {
    padding: 50px 0px 65px 0px !important;
    box-shadow: 0px 5px 5px #00000012;
}

.section2 h1 {
    text-align: center;
    margin-bottom: 50px;
    font-family: 'Jost';
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 50px;
    background: #fff5fa;
    padding: 10px 0px;
    margin-bottom: 60px;
    transition: 0.5s ease;
}

.section2 h1 .clrchange {
    color: #e15a7f;
}

.section2 .col-sm-6:nth-child(1) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section2 .col-sm-6:nth-child(2) p {
    color: black;
    font-size: 21px;
    font-family: 'Poppins';
    margin-top: 15px;
}

.section2 .col-sm-6:nth-child(2) h2 {
    font-family: 'Jost';
    color: #000000;
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 40px;
}

.section2 .col-sm-6:nth-child(2) a {
    text-decoration: none;
    color: #ffffff;
    font-size: 21px;
    background: #000000;
    padding: 15px 50px;
    margin: 0px;
    border-radius: 30px;
    font-family: 'Jost';
    letter-spacing: 0.7px;
    transition: 0.5s ease;
}

.section2 .col-sm-6:nth-child(2) p:nth-child(3) {
    margin-bottom: 40px;
    margin-top: 20px;
}


.section2 .col-sm-6:nth-child(1) {
    padding: 20px;
    box-shadow: 0px 4px 9px #00000021;
    position: relative;
    border-radius: 5px;
}

.section2 .col-sm-6:nth-child(2) {
    padding: 0px 30px;
}

.section2 .col-sm-6:nth-child(1) .clrchangeback {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    height: 19%;
    width: 100%;
    margin: auto;
}

.section2 .col-sm-6:nth-child(1) .clrchangeback h3 {
    padding: 0px;
    margin: 0px;
    font-family: 'Jost';
    background-clip: text;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 35px;
}

.section2 .col-sm-6:nth-child(2) a:hover {
    background: #e15a7f;
    transition: 0.5s ease-out;
}

section.section3 {
    background: #efefef;
    padding: 60px 0px;
}

section.section3 .innercol {
    background: #ffffff;
    padding: 20px 20px;
    transition: 0.5s ease-out;
}

section.section3 .innercol .txtwithicon {
    display: flex;
    align-items: center;
    justify-content: center;
}

section.section3 .innercol .txtwithicon .iconcol {
    font-size: 50px;
    margin-right: 20px;
}

section.section3 .innercol .txtcol {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section.section3 .innercol .txtcol h4 {
    padding: 0px;
    margin: 0px;
    font-family: 'Jost';
    color: #000000;
    font-weight: 600;
}

section.section3 .innercol .txtcol p {
    padding: 0px;
    margin: 0px;
    font-family: 'Jost';
    color: #000000;
    font-size: 19px;
    letter-spacing: 0.2px;
}

section.section3 .col-sm-3:hover .innercol {
    background: #000000;
    transition: 0.5s linear;
}

section.section3 .col-sm-3:hover .innercol * {
    color: #ffffff;
}

section.section3 .innercol * {
    cursor: pointer;
}

section.section4 {
    padding: 40px 0px;
}

section.section4 .container .row:nth-child(1) h1 {
    text-align: center;
    font-family: 'Jost';
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 50px;
    background: #fff5fa;
    padding: 10px 0px;
    margin-bottom: 30px;
    transition: 0.5s ease;
}

section.section4 .container .row:nth-child(1) h1 span {
    color: #e15a7f;
}

section.section4 .col-sm-4 .innerproductsection {
    box-shadow: 0px 0px 10px #0000002e;
    padding: 30px 0px 15px 0px;
    margin: 0px 0px 25px;
    position: relative;
}

section.section4 .col-sm-4 .innerproductsection img {
    height: 250px;
    width: 100%;
    object-fit: contain;
    margin: 0 auto;
    margin-bottom: 0px;
}

section.section4 .col-sm-4 .innerproductsection span.discount {
    position: absolute;
    font-family: 'JOST';
    color: #e15a7f;
    font-size: 25px;
    top: 15px;
    font-weight: 500;
    left: 20px;
    background: #fff4f9;
    padding: 5px 15px;
    text-align: center;
}

section.section4 .col-sm-4 .innerproductsection .cartcontainer button {
    background: #e15a7f;
    width: 100%;
    border: none;
    height: 55px;
    border-radius: 0px;
    border-right: 1px solid #ffffff;
    color: #ffffff;
    font-family: 'Jost';
    font-size: 22px;
    transition: 0.5s ease;
}

section.section4 .col-sm-4 .innerproductsection .cartcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
    position: relative;
    opacity: 0;
    bottom: 25px;
}

section.section4 .col-sm-4 .innerproductsection .cartcontainer button:nth-child(2) i {
    display: none;
}

section.section4 .col-sm-4 .innerproductsection h2 {
    text-align: center;
    margin-top: -17px;
    font-family: 'Jost';
    font-weight: 700;
    margin-bottom: 10px;
}

section.section4 .col-sm-4 .innerproductsection h1.price {
    text-align: center;
}

section.section4 .col-sm-4 .innerproductsection h1.price span {
    font-size: 32px;
    font-family: 'Jost';
    color: #e15a7f;
    font-weight: 700;
    margin-right: 5px;
}

section.section4 .col-sm-4 .innerproductsection h1.price {
    font-size: 20px;
    font-family: 'Jost';
    color: grey;
}

section.section4 .col-sm-4:hover .innerproductsection .cartcontainer {
    opacity: 1 !important;
    bottom: 40px;
    transition: 0.5s ease-out;
}

section.section4 .col-sm-4 .innerproductsection .cartcontainer button:hover {
    background: #000000;
    transition: 0.5s ease-out;
}

section.section4 .col-sm-4:hover .innerproductsection img {
    transform: scale(1.1);
    z-index: -1;
    position: relative;
}

section.section5 {
    padding: 10px 0px !important;
}

.section5 h1.mainheading {
    text-align: center;
    font-family: 'Jost';
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 50px;
    background: #fff5fa;
    padding: 10px 0px;
    margin-bottom: 30px;
    transition: 0.5s ease;
}

.section5 h1.mainheading span {
    color: #e15a7f;
}

section.section5 .container .row .owl-carousel .reviewinner {
    box-shadow: 0px 0px 10px #0000002e;
    padding: 30px 23px 15px 23px;
    margin: 10px 0px 25px;
    position: relative;
}

section.section5 .container .row .owl-carousel .reviewinner ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

section.section5 .container .row .owl-carousel .reviewinner ul li {
    margin: 0px 2px;
}

section.section5 .container .row .owl-carousel .reviewinner ul li i {
    font-size: 23px;
    color: #e15a7f;
}

section.section5 .container .row .owl-carousel .reviewinner p {
    font-family: 'Poppins';
    font-size: 18px;
    margin-top: 20px;
    text-transform: capitalize;
    line-height: 1.4;
}

section.section6 {
    padding: 30px 0px;
}

.section6 h1.mainheading {
    text-align: center;
    font-family: 'Jost';
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 50px;
    background: #fff5fa;
    padding: 10px 0px;
    margin-bottom: 50px;
    transition: 0.5s ease;
}

.section6 h1.mainheading span {
    color: #e15a7f;
    transition: 0.5s ease;
}

.section6 img.contactimg {
    WIDTH: 100%;
    height: 100%;
}

.section6 .col-sm-6:nth-child(1) form {
    box-shadow: 0px 0px 18px #00000014;
    padding: 30px 30px 30px 30px;
    margin: 0px 0px 25px;
    position: relative;
}

.section6 .col-sm-6:nth-child(1) form input {
    width: 100%;
    border: 1px solid grey;
    margin: 8px 0px;
    padding: 11px 15px;
    font-family: 'Poppins';
    color: grey;
    border-radius: 5px;
}

.section6 .col-sm-6:nth-child(1) form input::placeholder {
    color: grey;
}

.section6 .col-sm-6:nth-child(1) form textarea {
    width: 100%;
    border: 1px solid grey;
    margin: 8px 0px;
    padding: 11px 15px;
    font-family: 'Poppins';
    color: grey;
    border-radius: 5px;
    height: 150px;
}

.section6 .col-sm-6:nth-child(1) form textarea::placeholder {
    color: grey;
}

.section6 .col-sm-6:nth-child(1) form button.links {
    background: #000000;
    color: #ffffff;
    font-family: 'Poppins';
    padding: 14px 35px;
    border-radius: 30px;
    margin-top: 7px;
    transition: 0.5s ease;
    border: none;
    font-size: 17px;
}

.section6 .col-sm-6:nth-child(2) {
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
}

.section6 .col-sm-6:nth-child(2) img {
    height: 400px;
    width: 100%;
    object-fit: contain;
}

.section6 .col-sm-6:nth-child(1) form button.links:hover {
    background: #e15a7f;
    transition: 0.5s ease-out;
    border: none;
}

footer.footer {
    padding: 60px 0px 10px 0px;
}

footer.footer h3.footerheadings {
    font-family: 'Jost';
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

footer.footer ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    margin-top: 20px;
}

footer.footer ul li {
    margin: 15px 0px;
}

footer.footer ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    font-family: 'Jost';
    font-weight: 400;
    transition: 0.5s ease;
}

footer.footer ul li a:hover {
    color: #e15a7f;
    transition: 0.5s ease-out;
}

footer.footer .row.copy-right {
    border-top: 3px solid #0000000d;
    margin-top: 5px;
    padding-top: 30px;
    text-align: center;
}

footer.footer .row.copy-right p {
    text-align: center;
    font-family: Montserrat !important;
    font-weight: 500;
    font-size: 20px;
}

footer.footer span.clrchange {
    color: #e15a7f;
}

section.section5 .container .row .owl-carousel .txtwithicon {
    display: flex;
    align-items: center;
}

section.section5 .container .row .owl-carousel .txtwithicon .iconcol img {
    width: 80%;
    height: 100px;
    object-fit: contain;
    padding-right: 0px;
}

section.section5 .container .row .owl-carousel .txtwithicon .txtcol h1 {
    margin: 0px;
    padding: 0px;
    font-family: 'Jost';
    font-size: 25px;
    font-weight: 700;
}

section.section5 .container .row .owl-carousel .txtwithicon .txtcol p {
    margin: 0px;
    padding: 0px;
    margin-top: 3px;
    margin-left: -4px;
}

section.section5 .container .row .owl-carousel .txtwithicon {
    position: relative;
}

section.section5 .container .row .owl-carousel .txtwithicon:before {
    position: absolute;
    content: "\f10e";
    width: 20%;
    height: 100%;
    right: 0px;
    color: #efefef;
    font-family: 'FontAwesome';
    font-size: 75px;
    top: -10px;
    transition: 0.5s ease;
}

section.section1 a.links:hover {
    transition: 0.5s ease-out;
    background: #e15a7f;
}

marquee.marque {
    color: #ffffff;
    padding: 14px 0px;
    font-family: 'Jost';
    font-size: 21px;
    letter-spacing: 0.5px;
}

.topbar {
    background-color: #000000;
    color: #ffffff;
    padding: 5px;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999999;
    top: 0px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.topbtn {
    right: 50px;
    position: fixed;
    bottom: 40px;
}

.topbtn a i {
    font-family: "FontAwesome" !important;
    color: #ffffff;
    background: #e15a7f;
    width: 100px;
    height: 98px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    font-size: 38px;
    transition: 0.5s ease;
}

.topbtn a {
    text-decoration: none;
}

.topbtn a i:hover {
    background: #000000;
    transition: 0.5s ease-out;
}


.section5 button {
    position: absolute;
    top: -50px;
    bottom: 0px;
}

.section5 button.owl-next {
    right: -35px;
}

.section5 button.owl-prev {
    left: -35px;
}

.section5 button i {
    font-size: 30px;
    background: #e15a7f;
    color: #ffffff;
    padding: 20px;
    border-radius: 100px;
    font-family: 'FontAwesome';
    font-weight: 300 !important;
}

.section5 .owl-carousel button i {
    transition: 0.5s ease;
    background: #e15a7f;
}

.section5 .owl-carousel button i:hover {
    background: #000000;
    transition: 0.5s ease-out;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.section6 h1.mainheading:hover {
    color: #e15a7f;
    transition: 0.5s ease-out;
}

.section6 h1.mainheading:hover span {
    color: #000000;
    transition: 0.5s ease-out;
}

section.section5 .container .row .owl-carousel .owl-item:hover .txtwithicon:before {
    color: #cbc9c98c;
    transition: 0.5s ease-out;
}


.section5 h1.mainheading:hover {
    transition: 0.5s ease-out;
    color: #e15a7f;
}

.section5 h1.mainheading span {
    transition: 0.5s ease;
}

.section5 h1.mainheading:hover span {
    color: #000000;
    transition: 0.5s ease-out;
}

section.section4 .container .row:nth-child(1) h1:hover span {
    color: #000000;
    transition: 0.5s ease-out;
}

section.section4 .container .row:nth-child(1) h1:hover {
    transition: 0.5s ease-out;
    color: #e15a7f;
}

section.section4 .container .row:nth-child(1) h1 span {
    transition: 0.5s ease;
}

.section2 h1:hover {
    color: #e15a7f;
    transition: 0.5s ease-out;
}

.section2 h1:hover span {
    color: #000000;
    transition: 0.5s ease-out;
}

.section2 h1 span {
    transition: 0.5s ease;
}

/* Responsive Queries */

@media only screen and (min-width: 1024px) and (max-width: 1300px) {
    marquee.marque {
        font-size: 17px;
        padding: 16px;
    }

    header .container .row .navbar {
        margin-top: 68px;
    }

    header .container .row .navbar div#navbarNav .navbar-nav:nth-child(1) li a {
        font-size: 18px;
    }

    header .container .row .navbar div#navbarNav .navbar-nav:nth-child(2) li a {
        font-size: 21px;
    }

    header .container .row .navbar h1.logo {
        font-size: 30px;
    }

    section.section1 {
        margin-top: 155px;
        height: 500px;
    }

    section.section1 h1 {
        font-size: 45px !important;
    }

    section.section1 h2 {
        font-size: 27px !important;
    }

    section.section1 p {
        font-size: 16px;
    }

    section.section1 a.links {
        font-size: 17px;
    }

    .topbtn a i {
        font-size: 25px;
        height: 60px;
        width: 60px;
    }

    .section2 h1 {
        font-size: 35px;
        padding: 7px 0px;
        margin-bottom: 45px;
    }

    .section2 .col-sm-6:nth-child(2) h2 {
        font-size: 29px;
    }

    .section2 .col-sm-6:nth-child(2) p {
        font-size: 16px;
    }

    .section2 .col-sm-6:nth-child(2) a {
        font-size: 17px;
        padding: 12px 35px;
        width: 38%;
        display: flex;
        justify-content: center;
    }

    .section2 .col-sm-6:nth-child(1) .clrchangeback h3 {
        font-size: 25px;
    }

    .section2 .col-sm-6:nth-child(2) p:nth-child(3) {
        margin-bottom: 25px;
    }

    section.section3 .innercol .txtcol h4 {
        font-size: 18px;
    }

    section.section3 .innercol .txtcol p {
        font-size: 13px;
    }

    section.section3 .innercol {
        padding: 10px 15px;
    }

    section.section3 .innercol .txtwithicon .iconcol {
        font-size: 35px;
        margin-right: 15px;
    }

    section.section3 {
        padding: 45px 0px !important;
    }

    section.section4 .container .row:nth-child(1) h1 {
        font-size: 35px;
        padding: 7px 0px;
        margin-bottom: 40px;
    }

    section.section4 .col-sm-4 .innerproductsection span.discount {
        font-size: 17px;
        left: 13px;
        top: 10px;
        padding: 4px 10px;
    }

    section.section4 .col-sm-4 .innerproductsection img {
        height: 170px;
    }

    section.section4 .col-sm-4 .innerproductsection {
        padding: 20px 0px 10px 0px;
    }

    section.section4 .col-sm-4 .innerproductsection h2 {
        font-size: 22px;
        margin-top: -20px;
        margin-bottom: 7px;
    }

    section.section4 .col-sm-4 .innerproductsection h1.price span {
        font-size: 22px;
        margin-right: 0px;
    }

    section.section4 .col-sm-4 .innerproductsection h1.price del {
        font-size: 15px !important;
    }

    section.section4 .col-sm-4 .innerproductsection .cartcontainer button {
        font-size: 15px;
        height: 39px;
    }

    section.section4 .col-sm-4:hover .innerproductsection .cartcontainer {
        bottom: 33px;
    }

    section.section4 {
        padding: 40px 0px 15px 0px;
    }

    .section5 h1.mainheading {
        font-size: 35px;
        padding: 7px 0px;
        margin-bottom: 25px;
    }

    section.section5 .container .row .owl-carousel .reviewinner ul li i {
        font-size: 17px;
    }

    section.section5 .container .row .owl-carousel .reviewinner p {
        font-size: 13px;
        margin-top: 10px;
    }

    section.section5 .container .row .owl-carousel .reviewinner {
        padding: 20px 20px 1px 20px;
    }

    section.section5 .container .row .owl-carousel .txtwithicon .iconcol img {
        width: 57%;
    }

    section.section5 .container .row .owl-carousel .txtwithicon .iconcol {
        margin-right: -28px;
    }

    section.section5 .container .row .owl-carousel .txtwithicon .txtcol h1 {
        font-size: 18px;
    }

    section.section5 .container .row .owl-carousel .txtwithicon:before {
        font-size: 55px;
        top: 0px;
        bottom: 0px;
        margin: auto 0px !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section.section5 .container .row .owl-carousel .txtwithicon {
        margin-top: -17px;
    }

    .section5 .owl-carousel button i {
        font-size: 20px;
        padding: 15px;
    }

    section.section5 {
        padding-bottom: 0px;
    }

    .section6 h1.mainheading {
        font-size: 35px;
        padding: 7px 0px;
        margin-bottom: 30px;
    }

    section.section6 {
        padding-top: 20px;
    }

    .section6 .col-sm-6:nth-child(1) form input {
        font-size: 13px;
        padding: 9px 10px;
    }

    .section6 .col-sm-6:nth-child(1) form textarea {
        font-size: 13px;
        padding: 9px 10px;
        height: 110px;
    }

    .section6 .col-sm-6:nth-child(1) form button.links {
        font-size: 15px;
    }

    .section6 .col-sm-6:nth-child(2) img {
        height: 415px;
        width: 100%;
        object-fit: contain;
    }

    footer.footer {
        padding: 10px 0px 5px 0px;
    }

    footer.footer h3.footerheadings {
        font-size: 21px;
        margin-bottom: 0px;
    }

    footer.footer ul li a {
        font-size: 15px;
    }

    footer.footer ul li {
        margin: 5px 0px;
    }

    footer.footer ul {
        margin-top: 15px;
    }

    footer.footer .row.copy-right p {
        font-size: 15px;
        margin-bottom: 12px;
    }

    footer.footer .row.copy-right {
        padding-top: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1000px) {
    marquee.marque {
        font-size: 15px;
        padding: 11px 0px;
    }

    header .container .row .navbar {
        margin-top: 55px;
        overflow-y: scroll;
    }

    header .container .row .navbar div#navbarNav .navbar-nav:nth-child(1) li a {
        font-size: 18px;
        padding: 4px 0px !important;
    }

    header .container .row .navbar div#navbarNav .navbar-nav:nth-child(2) li a {
        font-size: 21px;
    }

    header .container .row .navbar h1.logo {
        font-size: 28px;
    }

    section.section1 {
        margin-top: 140px;
        height: 450px;
        background-position: center center;
        background-size: cover;
    }

    section.section1 h1 {
        font-size: 40px !important;
    }

    section.section1 h2 {
        font-size: 27px !important;
    }

    section.section1 p {
        font-size: 14px;
        width: 90%;
        margin-bottom: 25px;
        text-shadow: 0px 0px 10px #ffffff;
    }

    section.section1 a.links {
        font-size: 14px;
        padding: 10px 30px !important;
    }

    .topbtn a i {
        font-size: 25px;
        height: 60px;
        width: 60px;
    }

    .section2 h1 {
        font-size: 35px;
        padding: 7px 0px;
        margin-bottom: 40px;
    }

    .section2 .col-sm-6:nth-child(2) h2 {
        font-size: 27px;
        margin-bottom: 0px !important;
    }

    .section2 .col-sm-6:nth-child(2) p {
        font-size: 14px;
        margin-top: 13px;
    }

    .section2 .col-sm-6:nth-child(2) a {
        font-size: 14px;
        padding: 10px 25px;
        width: 45%;
        display: flex;
        justify-content: center;
    }

    .section2 .col-sm-6:nth-child(1) .clrchangeback h3 {
        font-size: 23px;
    }

    .section2 .col-sm-6:nth-child(2) p:nth-child(3) {
        margin-bottom: 20px;
        margin-top: 0px;
    }

    section.section3 .innercol .txtcol h4 {
        font-size: 16px;
    }

    section.section3 .innercol .txtcol p {
        font-size: 12px;
        margin-top: 3px;
    }

    section.section3 .innercol {
        padding: 10px 10px 11px 10px;
    }

    section.section3 .innercol .txtwithicon .iconcol {
        font-size: 35px;
        margin-right: 0px;
    }

    section.section3 {
        padding: 41px 0px !important;
    }

    section.section4 .container .row:nth-child(1) h1 {
        font-size: 35px;
        padding: 7px 0px;
        margin-bottom: 23px;
    }

    section.section4 .col-sm-4 .innerproductsection span.discount {
        font-size: 17px;
        left: 13px;
        top: 10px;
        padding: 4px 10px;
    }

    section.section4 .col-sm-4 .innerproductsection img {
        height: 140px;
    }

    section.section4 .col-sm-4 .innerproductsection {
        padding: 20px 0px 10px 0px;
    }

    section.section4 .col-sm-4 .innerproductsection h2 {
        font-size: 21px;
        margin-top: -15px;
        margin-bottom: 5px;
    }

    section.section4 .col-sm-4 .innerproductsection h1.price span {
        font-size: 21px;
        margin-right: 0px;
    }

    section.section4 .col-sm-4 .innerproductsection h1.price del {
        font-size: 14px !important;
    }

    section.section4 .col-sm-4 .innerproductsection .cartcontainer button {
        font-size: 14px;
        height: 39px;
    }

    section.section4 .col-sm-4:hover .innerproductsection .cartcontainer {
        bottom: 33px;
    }

    section.section4 {
        padding: 28px 0px 15px 0px;
    }

    .section5 h1.mainheading {
        font-size: 35px;
        padding: 7px 0px;
        margin-bottom: 25px;
    }

    section.section5 .container .row .owl-carousel .reviewinner ul li i {
        font-size: 17px;
    }

    section.section5 .container .row .owl-carousel .reviewinner p {
        font-size: 13px;
        margin-top: 10px;
    }

    section.section5 .container .row .owl-carousel .reviewinner {
        padding: 20px 20px 1px 20px;
    }

    section.section5 .container .row .owl-carousel .txtwithicon .iconcol img {
        width: 57%;
    }

    section.section5 .container .row .owl-carousel .txtwithicon .iconcol {
        margin-right: -28px;
    }

    section.section5 .container .row .owl-carousel .txtwithicon .txtcol h1 {
        font-size: 18px;
    }

    section.section5 .container .row .owl-carousel .txtwithicon:before {
        font-size: 55px;
        top: 0px;
        bottom: 0px;
        margin: auto 0px !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section.section5 .container .row .owl-carousel .txtwithicon {
        margin-top: -17px;
    }

    .section5 .owl-carousel button i {
        font-size: 20px;
        padding: 15px;
    }

    section.section5 {
        padding-bottom: 0px;
    }

    section#review {
        padding-bottom: 0px !important;
    }

    .section6 h1.mainheading {
        font-size: 35px;
        padding: 7px 0px;
        margin-bottom: 30px;
    }

    section.section6 {
        padding-top: 15px;
    }

    .section6 .col-sm-6:nth-child(1) form input {
        font-size: 12px;
        padding: 7px 10px;
        margin: 5px 0px;
        border-radius: 3px;
    }

    .section6 .col-sm-6:nth-child(1) form textarea {
        font-size: 12px;
        padding: 6px 10px;
        height: 110px;
        border-radius: 3px;
    }

    .section6 .col-sm-6:nth-child(1) form button.links {
        font-size: 13px;
        padding: 10px 25px;
        margin-top: 2px;
    }

    .section6 .col-sm-6:nth-child(2) img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    footer.footer {
        padding: 40px 0px 5px 0px;
    }

    footer.footer h3.footerheadings {
        font-size: 21px;
        margin-bottom: 0px;
    }

    footer.footer ul li a {
        font-size: 14px;
    }

    footer.footer ul li {
        margin: 5px 0px;
    }

    footer.footer ul {
        margin-top: 15px;
    }

    footer.footer .row.copy-right p {
        font-size: 14px;
        margin-bottom: 12px;
    }

    footer.footer .row.copy-right {
        padding-top: 20px;
        margin-top: 10px;
        border-top: 2px solid #0000000d;
    }

    section.section4 .col-sm-4 .innerproductsection .cartcontainer button:nth-child(1),
    section.section4 .col-sm-4 .innerproductsection .cartcontainer button:nth-child(3) {
        width: 60%;
    }

    header .container .row .navbar-light .navbar-toggler {
        border: none !important;
        padding: 0px !important;
    }

    .section2 {
        padding: 35px 0px !important;
    }

    .section2 .col-sm-6:nth-child(1) {
        padding: 13px !important;
    }

    .section2 .col-sm-6:nth-child(1) img {
        height: 100% !important;
        width: 100% !important;
        object-fit: cover;
    }

    section.section3 .innercol .txtwithicon {
        display: block;
        text-align: center;
        justify-content: center;
    }

    section.section4 .col-sm-4 {
        padding: 0px 8px;
    }

    .section6 .col-sm-6:nth-child(1) form {
        padding: 18px 20px 22px 20px !important;
        margin-bottom: 0px;
    }

    .footer img.paymentimg {
        width: 100%;
    }

    header .container .row .navbar div#navbarNav .navbar-nav:nth-child(1) {
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }

    .show {
        height: 220px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px){

    marquee.marque {
        font-size: 15px;
        padding: 11px 0px;
    }

    header .container .row .navbar {
        margin-top: 55px;
        overflow-y: scroll;
    }

    header .container .row .navbar div#navbarNav .navbar-nav:nth-child(1) li a {
        font-size: 18px;
        padding: 4px 0px !important;
        text-align: center;
    }

    header .container .row .navbar div#navbarNav .navbar-nav:nth-child(2) li a {
        font-size: 21px;
        text-align: center;
    }

    header .container .row .navbar h1.logo {
        font-size: 28px;
    }

    section.section1 {
        margin-top: 140px;
        height: 450px;
        background-position: center center;
        background-size: cover;
        position: relative;
    }

    section.section1 h1 {
        font-size: 40px !important;
        text-align: center;
        color: #ffffff;
    }

    section.section1 h2 {
        font-size: 27px !important;
        text-align: center;
    }

    section.section1 p {
        font-size: 14px;
        width: 100%;
        margin-bottom: 25px;
        /* text-shadow: 0px 0px 10px #ffffff; */
        text-align: center;
        color: #ffffff;
    }

    section.section1 a.links {
        font-size: 14px;
        padding: 10px 30px !important;
        display: flex;
        justify-content: center;
    }

    .topbtn a i {
        font-size: 20px;
        height: 50px;
        width: 50px;
    }

    .section2 h1 {
        font-size: 30px;
        padding: 7px 0px;
        margin-bottom: 30px;
    }

    .section2 .col-sm-6:nth-child(2) h2 {
        font-size: 25px;
        margin-bottom: 0px !important;
    }

    .section2 .col-sm-6:nth-child(2) p {
        font-size: 14px;
        margin-top: 13px;
    }

    .section2 .col-sm-6:nth-child(2) a {
        font-size: 14px;
        padding: 10px 25px;
        width: 45%;
        display: flex;
        justify-content: center;
    }

    .section2 .col-sm-6:nth-child(1) .clrchangeback h3 {
        font-size: 22px;
    }

    .section2 .col-sm-6:nth-child(2) p:nth-child(3) {
        margin-bottom: 20px;
        margin-top: 0px;
    }

    section.section3 .innercol .txtcol h4 {
        font-size: 16px;
    }

    section.section3 .innercol .txtcol p {
        font-size: 12px;
        margin-top: 3px;
    }

    section.section3 .innercol {
        padding: 10px 10px 11px 10px;
    }

    section.section3 .innercol .txtwithicon .iconcol {
        font-size: 35px;
        margin-right: 0px;
    }

    section.section3 {
        padding: 41px 0px !important;
    }

    section.section4 .container .row:nth-child(1) h1 {
        font-size: 30px;
        padding: 7px 0px;
        margin-bottom: 23px;
    }

    section.section4 .col-sm-4 .innerproductsection span.discount {
        font-size: 17px;
        left: 13px;
        top: 10px;
        padding: 4px 10px;
    }

    section.section4 .col-sm-4 .innerproductsection img {
        height: 140px;
    }

    section.section4 .col-sm-4 .innerproductsection {
        padding: 20px 0px 10px 0px;
    }

    section.section4 .col-sm-4 .innerproductsection h2 {
        font-size: 21px;
        margin-top: -15px;
        margin-bottom: 5px;
    }

    section.section4 .col-sm-4 .innerproductsection h1.price span {
        font-size: 21px;
        margin-right: 0px;
    }

    section.section4 .col-sm-4 .innerproductsection h1.price del {
        font-size: 14px !important;
    }

    section.section4 .col-sm-4 .innerproductsection .cartcontainer button {
        font-size: 14px;
        height: 39px;
    }

    section.section4 .col-sm-4:hover .innerproductsection .cartcontainer {
        bottom: 33px;
    }

    section.section4 {
        padding: 28px 0px 0px 0px;
    }

    .section5 h1.mainheading {
        font-size: 30px;
        padding: 7px 0px;
        margin-bottom: 25px;
    }

    section.section5 .container .row .owl-carousel .reviewinner ul li i {
        font-size: 17px;
    }

    section.section5 .container .row .owl-carousel .reviewinner p {
        font-size: 13px;
        margin-top: 10px;
        text-align: center;
    }

    section.section5 .container .row .owl-carousel .reviewinner {
        padding: 20px 20px 20px 20px;
    }

    section.section5 .container .row .owl-carousel .txtwithicon .iconcol img {
        width: 57%;
    }

    section.section5 .container .row .owl-carousel .txtwithicon .iconcol {
        margin-right: 0px;
        display: flex;
        justify-content: center;
    }

    section.section5 .container .row .owl-carousel .txtwithicon .txtcol h1 {
        font-size: 18px;
    }

    section.section5 .container .row .owl-carousel .txtwithicon:before {
        font-size: 55px;
        top: 0px;
        bottom: 0px;
        margin: auto 0px !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section.section5 .container .row .owl-carousel .txtwithicon {
        margin-top: -17px;
        width: 100%;
        flex-direction: column;
    }

    .section5 .owl-carousel button i {
        font-size: 15px;
        padding: 15px;
    }

    section.section5 {
        padding-bottom: 0px;
    }

    section#review {
        padding-bottom: 0px !important;
    }

    .section6 h1.mainheading {
        font-size: 30px;
        padding: 7px 0px;
        margin-bottom: 30px;
    }

    section.section6 {
        padding-top: 15px;
    }

    .section6 .col-sm-6:nth-child(1) form input {
        font-size: 12px;
        padding: 7px 10px;
        margin: 5px 0px;
        border-radius: 3px;
    }

    .section6 .col-sm-6:nth-child(1) form textarea {
        font-size: 12px;
        padding: 6px 10px;
        height: 110px;
        border-radius: 3px;
    }

    .section6 .col-sm-6:nth-child(1) form button.links {
        font-size: 13px;
        padding: 10px 25px;
        margin-top: 2px;
        width: 100%;
    }

    .section6 .col-sm-6:nth-child(2) img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    footer.footer {
        padding: 0px 0px 5px 0px;
    }

    footer.footer h3.footerheadings {
        font-size: 21px;
        margin-bottom: 0px;
    }

    footer.footer ul li a {
        font-size: 14px;
    }

    footer.footer ul li {
        margin: 5px 0px;
    }

    footer.footer ul {
        margin-top: 15px;
    }

    footer.footer .row.copy-right p {
        font-size: 13px;
        margin-bottom: 12px;
    }

    footer.footer .row.copy-right {
        padding-top: 20px;
        margin-top: 10px;
        border-top: 2px solid #0000000d;
    }

    section.section4 .col-sm-4 .innerproductsection .cartcontainer button:nth-child(1),
    section.section4 .col-sm-4 .innerproductsection .cartcontainer button:nth-child(3) {
        width: 60%;
    }

    header .container .row .navbar-light .navbar-toggler {
        border: none !important;
        padding: 0px !important;
    }

    .section2 {
        padding: 35px 0px !important;
    }

    .section2 .col-sm-6:nth-child(1) {
        padding: 13px !important;
    }

    .section2 .col-sm-6:nth-child(1) img {
        height: 100% !important;
        width: 100% !important;
        object-fit: cover;
    }

    section.section3 .innercol .txtwithicon {
        display: block;
        text-align: center;
        justify-content: center;
    }

    section.section4 .col-sm-4 {
        padding: 0px 8px;
    }

    .section6 .col-sm-6:nth-child(1) form {
        padding: 18px 20px 22px 20px !important;
        margin-bottom: 0px;
    }

    .footer img.paymentimg {
        width: 65%;
    }

    header .container .row .navbar div#navbarNav .navbar-nav:nth-child(1) {
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }

    .show {
    height: 100vh;
    text-align: center;
    }    


.topbtn {
    right: 15px;
    bottom: 15px;
    z-index: 1;
}

header .container .row .navbar-light .navbar-toggler:focus-visible {
    outline: none;
}

section.section1:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000a3;
}

section.section1 * {
    z-index: 1;
    position: relative;
}

.section2 .row:nth-child(2) .col-sm-6:nth-child(2) {margin: 25px 0px 0px 0px;text-align: center;padding: 0px 20px;}

.section2 .row:nth-child(2) .col-sm-6:nth-child(2) a {
    width: 100%;
    margin: 25px 0px 0px 0px;
}

section.section5 .container .row .owl-carousel .reviewinner ul {
    justify-content: center;
}

.txtcol {
    text-align: center;
    margin-top: 4px;
}

section.section5 .container .row .owl-carousel .txtwithicon .txtcol p {
    margin: 0px;
    text-align: center;
    margin-top: 5px;
}

.section5 button.owl-next {
    right: 0px;
}

.section5 button.owl-prev {
    left: 0px;
}

section.section6 .row:nth-child(2) {
    display: flex;
    flex-direction: column-reverse;
}

section.section6 .row:nth-child(2) img {
    width: 85%;
    margin: 0 auto;
}

footer.footer * {
    text-align: center;
}

footer.footer h3 {
    margin-top: 15px;
}

.show:focus-visible {outline: none;}

header .container .row .navbar::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

header .container .row .navbar::-webkit-scrollbar
{
	width: 3px;
	background-color: #F5F5F5;
}

header .container .row .navbar::-webkit-scrollbar-thumb
{
	background-color: #e15a7f;
}


.show + .navbar {
    height: 100vh;
    overflow-y: scroll;
}

.navbar-light .navbar-toggler-icon:focus-within,.navbar-light .navbar-toggler-icon:focus-visible {
    outline: none !important;
}

header .container .row .navbar-light .navbar-toggler:focus {
    box-shadow: none;
}
}